{
  "name": "untek-database/base",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "ZnDeveloper",
      "email": "untek.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    
  },
  "autoload": {
    "psr-4": {
      "Untek\\Database\\Base\\": "src",
      "Untek\\Database\\Base\\Tests\\": "tests"
    }
  }
}
