{
  "name": "ntk-sandbox/packages",
  "license": "proprietary",
  "type": "project",
  "minimum-stability": "dev",
  "require": {

  },
  "autoload": {
    "psr-4": {
      "ZnBundle\\Article\\": "znbundle/article/src",
      "ZnBundle\\Dashboard\\": "znbundle/dashboard/src",
      "ZnBundle\\Eav\\": "znbundle/eav/src",
      "ZnBundle\\Geo\\": "znbundle/geo/src",
      "ZnBundle\\Language\\": "znbundle/language/src",
      "ZnBundle\\Log\\": "znbundle/log/src",
      "ZnBundle\\Messenger\\": "znbundle/messenger/src",
      "ZnBundle\\Notify\\": "znbundle/notify/src",
      "ZnBundle\\Person\\": "znbundle/person/src",
      "ZnBundle\\Queue\\": "znbundle/queue/src",
      "ZnBundle\\Reference\\": "znbundle/reference/src",
      "ZnBundle\\Storage\\": "znbundle/storage/src",
      "ZnBundle\\Summary\\": "znbundle/summary/src",
      "ZnBundle\\TalkBox\\": "znbundle/talkbox/src",
      "ZnCore\\App\\": "zncore/app/src",
      "ZnCore\\Arr\\": "zncore/arr/src",
      "ZnCore\\Bundle\\": "zncore/bundle/src",
      "ZnCore\\Code\\": "zncore/code/src",
      "ZnCore\\Collection\\": "zncore/collection/src",
      "ZnCore\\ConfigManager\\": "zncore/config-manager/src",
      "ZnCore\\Container\\": "zncore/container/src",
      "ZnCore\\Contract\\": "zncore/contract/src",
      "ZnCore\\DotEnv\\": "zncore/dot-env/src",
      "ZnCore\\Enum\\": "zncore/enum/src",
      "ZnCore\\Env\\": "zncore/env/src",
      "ZnCore\\EventDispatcher\\": "zncore/event-dispatcher/src",
      "ZnCore\\FileSystem\\": "zncore/file-system/src",
      "ZnCore\\Instance\\": "zncore/instance/src",
      "ZnCore\\Pattern\\": "zncore/pattern/src",
      "ZnCore\\Text\\": "zncore/text/src",
      "ZnCrypt\\Base\\": "zncrypt/base/src",
      "ZnCrypt\\Jwt\\": "zncrypt/jwt/src",
      "ZnCrypt\\Pki\\": "zncrypt/pki/src",
      "ZnDatabase\\Backup\\": "zndatabase/backup/src",
      "ZnDatabase\\Base\\": "zndatabase/base/src",
      "ZnDatabase\\Doctrine\\": "zndatabase/doctrine/src",
      "ZnDatabase\\Eloquent\\": "zndatabase/eloquent/src",
      "ZnDatabase\\Fixture\\": "zndatabase/fixture/src",
      "ZnDatabase\\Migration\\": "zndatabase/migration/src",
      "ZnDatabase\\Tool\\": "zndatabase/tool/src",
      "ZnDomain\\Components\\": "zndomain/components/src",
      "ZnDomain\\DataProvider\\": "zndomain/data-provider/src",
      "ZnDomain\\Domain\\": "zndomain/domain/src",
      "ZnDomain\\Entity\\": "zndomain/entity/src",
      "ZnDomain\\EntityManager\\": "zndomain/entity-manager/src",
      "ZnDomain\\Query\\": "zndomain/query/src",
      "ZnDomain\\QueryFilter\\": "zndomain/query-filter/src",
      "ZnDomain\\Relation\\": "zndomain/relation/src",
      "ZnDomain\\Repository\\": "zndomain/repository/src",
      "ZnDomain\\Service\\": "zndomain/service/src",
      "ZnDomain\\Validator\\": "zndomain/validator/src",
      "ZnFramework\\Rpc\\": "znframework/rpc/src",
      "ZnFramework\\Telegram\\": "znframework/telegram/src",
      "ZnFramework\\Wsdl\\": "znframework/wsdl/src",
      "ZnFramework\\Console\\": "znframework/console/src",
      "ZnKaz\\Base\\": "znkaz/base/src",
      "ZnKaz\\Eds\\": "znkaz/eds/src",
      "ZnKaz\\Egov\\": "znkaz/egov/src",
      "ZnKaz\\Iin\\": "znkaz/iin/src",
      "ZnLib\\Components\\": "znlib/components/src",
      "ZnLib\\I18Next\\": "znlib/i18next/src",
      "ZnLib\\Init\\": "znlib/init/src",
      "ZnLib\\QrBox\\": "znlib/qr-box/src",
      "ZnLib\\Settings\\": "znlib/settings/src",
      "ZnLib\\Socket\\": "znlib/socket/src",
      "ZnLib\\Web\\": "znlib/web/src",
      "ZnSandbox\\Sandbox\\": "znsandbox/sandbox/src",
      "ZnTool\\Deployer\\": "zntool/deployer/src",
      "ZnTool\\Dev\\": "zntool/dev/src",
      "ZnTool\\Generator\\": "zntool/generator/src",
      "ZnTool\\Package\\": "zntool/package/src",
      "ZnTool\\Phar\\": "zntool/phar/src",
      "ZnTool\\Stress\\": "zntool/stress/src",
      "ZnTool\\Test\\": "zntool/test/src",
      "ZnUser\\Authentication\\": "znuser/authentication/src",
      "ZnUser\\Confirm\\": "znuser/confirm/src",
      "ZnUser\\Identity\\": "znuser/identity/src",
      "ZnUser\\Notify\\": "znuser/notify/src",
      "ZnUser\\Password\\": "znuser/password/src",
      "ZnUser\\Person\\": "znuser/person/src",
      "ZnUser\\Rbac\\": "znuser/rbac/src",
      "ZnUser\\Registration\\": "znuser/registration/src",


      "ZnBundle\\Article\\Tests\\": "znbundle/article/tests",
      "ZnBundle\\Dashboard\\Tests\\": "znbundle/dashboard/tests",
      "ZnBundle\\Eav\\Tests\\": "znbundle/eav/tests",
      "ZnBundle\\Geo\\Tests\\": "znbundle/geo/tests",
      "ZnBundle\\Language\\Tests\\": "znbundle/language/tests",
      "ZnBundle\\Log\\Tests\\": "znbundle/log/tests",
      "ZnBundle\\Messenger\\Tests\\": "znbundle/messenger/tests",
      "ZnBundle\\Notify\\Tests\\": "znbundle/notify/tests",
      "ZnBundle\\Person\\Tests\\": "znbundle/person/tests",
      "ZnBundle\\Queue\\Tests\\": "znbundle/queue/tests",
      "ZnBundle\\Reference\\Tests\\": "znbundle/reference/tests",
      "ZnBundle\\Storage\\Tests\\": "znbundle/storage/tests",
      "ZnBundle\\Summary\\Tests\\": "znbundle/summary/tests",
      "ZnBundle\\TalkBox\\Tests\\": "znbundle/talkbox/tests",
      "ZnCore\\App\\Tests\\": "zncore/app/tests",
      "ZnCore\\Arr\\Tests\\": "zncore/arr/tests",
      "ZnCore\\Bundle\\Tests\\": "zncore/bundle/tests",
      "ZnCore\\Code\\Tests\\": "zncore/code/tests",
      "ZnCore\\Collection\\Tests\\": "zncore/collection/tests",
      "ZnCore\\ConfigManager\\Tests\\": "zncore/config-manager/tests",
      "ZnCore\\Container\\Tests\\": "zncore/container/tests",
      "ZnCore\\Contract\\Tests\\": "zncore/contract/tests",
      "ZnCore\\DotEnv\\Tests\\": "zncore/dot-env/tests",
      "ZnCore\\Enum\\Tests\\": "zncore/enum/tests",
      "ZnCore\\Env\\Tests\\": "zncore/env/tests",
      "ZnCore\\EventDispatcher\\Tests\\": "zncore/event-dispatcher/tests",
      "ZnCore\\FileSystem\\Tests\\": "zncore/file-system/tests",
      "ZnCore\\Instance\\Tests\\": "zncore/instance/tests",
      "ZnCore\\Pattern\\Tests\\": "zncore/pattern/tests",
      "ZnCore\\Text\\Tests\\": "zncore/text/tests",
      "ZnCrypt\\Base\\Tests\\": "zncrypt/base/tests",
      "ZnCrypt\\Jwt\\Tests\\": "zncrypt/jwt/tests",
      "ZnCrypt\\Pki\\Tests\\": "zncrypt/pki/tests",
      "ZnDatabase\\Backup\\Tests\\": "zndatabase/backup/tests",
      "ZnDatabase\\Base\\Tests\\": "zndatabase/base/tests",
      "ZnDatabase\\Doctrine\\Tests\\": "zndatabase/doctrine/tests",
      "ZnDatabase\\Eloquent\\Tests\\": "zndatabase/eloquent/tests",
      "ZnDatabase\\Fixture\\Tests\\": "zndatabase/fixture/tests",
      "ZnDatabase\\Migration\\Tests\\": "zndatabase/migration/tests",
      "ZnDatabase\\Tool\\Tests\\": "zndatabase/tool/tests",
      "ZnDomain\\Components\\Tests\\": "zndomain/components/tests",
      "ZnDomain\\DataProvider\\Tests\\": "zndomain/data-provider/tests",
      "ZnDomain\\Domain\\Tests\\": "zndomain/domain/tests",
      "ZnDomain\\Entity\\Tests\\": "zndomain/entity/tests",
      "ZnDomain\\EntityManager\\Tests\\": "zndomain/entity-manager/tests",
      "ZnDomain\\Query\\Tests\\": "zndomain/query/tests",
      "ZnDomain\\QueryFilter\\Tests\\": "zndomain/query-filter/tests",
      "ZnDomain\\Relation\\Tests\\": "zndomain/relation/tests",
      "ZnDomain\\Repository\\Tests\\": "zndomain/repository/tests",
      "ZnDomain\\Service\\Tests\\": "zndomain/service/tests",
      "ZnDomain\\Validator\\Tests\\": "zndomain/validator/tests",
      "ZnFramework\\Rpc\\Tests\\": "znframework/rpc/tests",
      "ZnFramework\\Telegram\\Tests\\": "znframework/telegram/tests",
      "ZnFramework\\Wsdl\\Tests\\": "znframework/wsdl/tests",
      "ZnFramework\\Console\\Tests\\": "znframework/console/tests",
      "ZnKaz\\Base\\Tests\\": "znkaz/base/tests",
      "ZnKaz\\Eds\\Tests\\": "znkaz/eds/tests",
      "ZnKaz\\Egov\\Tests\\": "znkaz/egov/tests",
      "ZnKaz\\Iin\\Tests\\": "znkaz/iin/tests",
      "ZnLib\\Components\\Tests\\": "znlib/components/tests",
      "ZnLib\\I18Next\\Tests\\": "znlib/i18next/tests",
      "ZnLib\\Init\\Tests\\": "znlib/init/tests",
      "ZnLib\\QrBox\\Tests\\": "znlib/qr-box/tests",
      "ZnLib\\Settings\\Tests\\": "znlib/settings/tests",
      "ZnLib\\Socket\\Tests\\": "znlib/socket/tests",
      "ZnLib\\Web\\Tests\\": "znlib/web/tests",
      "ZnSandbox\\Sandbox\\Tests\\": "znsandbox/sandbox/tests",
      "ZnTool\\Deployer\\Tests\\": "zntool/deployer/tests",
      "ZnTool\\Dev\\Tests\\": "zntool/dev/tests",
      "ZnTool\\Generator\\Tests\\": "zntool/generator/tests",
      "ZnTool\\Package\\Tests\\": "zntool/package/tests",
      "ZnTool\\Phar\\Tests\\": "zntool/phar/tests",
      "ZnTool\\Stress\\Tests\\": "zntool/stress/tests",
      "ZnTool\\Test\\Tests\\": "zntool/test/tests",
      "ZnUser\\Authentication\\Tests\\": "znuser/authentication/tests",
      "ZnUser\\Confirm\\Tests\\": "znuser/confirm/tests",
      "ZnUser\\Identity\\Tests\\": "znuser/identity/tests",
      "ZnUser\\Notify\\Tests\\": "znuser/notify/tests",
      "ZnUser\\Password\\Tests\\": "znuser/password/tests",
      "ZnUser\\Person\\Tests\\": "znuser/person/tests",
      "ZnUser\\Rbac\\Tests\\": "znuser/rbac/tests",
      "ZnUser\\Registration\\Tests\\": "znuser/registration/tests",


      "Casbin\\": "znfork/casbin/src",
      "Casbin\\Tests\\": "znfork/casbin/tests",
      "axy\\backtrace\\": "znfork/backtrace/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {

    }
  }
}
