{
  "name": "untek-sandbox/sandbox",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Untek Developer",
      "email": "untek.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "symfony/serializer": "4.*|5.*"
  },
  "autoload": {
    "files": [
      "config/namespace.php"
    ],
    "psr-4": {
      "Untek\\Sandbox\\Sandbox\\": "src"
    }
  }
}
